programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, R, S, D
		
a = 1

b = 5

c = 8

R = (a+b)*2

S = (b+c)*2

D = (R+S)/2

escreva("Os valores são: \n" , R , " para R, \n"  , S , " ,para S, \n" , D, ",para D\n" ) 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */