programa
{
	
	funcao inicio()
	{
	
		inteiro num1, num2, num3,num4

		escreva("Digite 4 numeros, EX.: 1, 2, 3, 4:")
		leia(num1, num2, num3, num4)

		num1 = num1*num1
		num2 = num2*num2
		num3 = num3*num3
		num4 = num4*num4

		se(num3>=1000)
		{
			escreva(" resultado é do seu terceiro numero é " ,num3, ", Obrigado")

			
		}
		senao

		escreva("Os valores dos quadrados de seus numeros são: ", num1,", " ,num2, ", " ,num3, ", " ,num4, ", obrigado.")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */